BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2019  08:45:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\E2.obj TO .\Objects\E2 PRINT (.\Listings\E2.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\E2.obj (E2)


LINK MAP OF MODULE:  .\Objects\E2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00A0H     ABSOLUTE     
                    00A0H     0760H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\E2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2019  08:45:22  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        E2
  C:008FH         SYMBOL        DELAY
  C:0095H         SYMBOL        L1
  C:0097H         SYMBOL        L2
  C:0093H         SYMBOL        L3
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  C:0000H         LINE#         3
  C:0030H         LINE#         6
  C:0033H         LINE#         7
  C:0036H         LINE#         8
  C:0039H         LINE#         9
  C:003CH         LINE#         10
  C:003FH         LINE#         11
  C:0042H         LINE#         12
  C:0045H         LINE#         13
  C:0048H         LINE#         14
  C:004BH         LINE#         15
  C:004EH         LINE#         16
  C:0051H         LINE#         17
  C:0054H         LINE#         18
  C:0057H         LINE#         19
  C:005AH         LINE#         20
  C:005DH         LINE#         21
  C:0060H         LINE#         22
  C:0063H         LINE#         23
  C:0066H         LINE#         24
  C:0069H         LINE#         25
  C:006CH         LINE#         26
  C:006FH         LINE#         27
  C:0072H         LINE#         28
  C:0075H         LINE#         29
  C:0078H         LINE#         30
  C:007BH         LINE#         31
  C:007EH         LINE#         32
  C:0081H         LINE#         33
  C:0084H         LINE#         34
  C:0087H         LINE#         35
  C:008AH         LINE#         36
  C:008DH         LINE#         37
  C:008FH         LINE#         39
  C:0091H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2019  08:45:22  PAGE 3


  C:0093H         LINE#         41
  C:0095H         LINE#         42
  C:0097H         LINE#         43
  C:0099H         LINE#         44
  C:009BH         LINE#         45
  C:009DH         LINE#         46
  C:009FH         LINE#         47
  -------         ENDMOD        E2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0081H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=175
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
