BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/15/2019  10:38:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\E7.obj TO .\Objects\E7 PRINT (.\Listings\E7.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\E7.obj (E7)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\E7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?E7
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0062H     UNIT         ?PR?MAIN?E7
            CODE    08EEH     0058H     UNIT         ?CO?E7
            CODE    0946H     0019H     UNIT         ?PR?_DELAY?E7
            CODE    095FH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\E7 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?E7
  +--> ?C_INITSEG

?PR?MAIN?E7
  +--> ?CO?E7
  +--> ?PR?_DELAY?E7



SYMBOL TABLE OF MODULE:  .\Objects\E7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2019  10:38:21  PAGE 2


  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        E7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0946H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  C:08F6H         PUBLIC        XX
  C:08EEH         PUBLIC        YY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        j
  D:000AH         PUBLIC        k
  D:000BH         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  C:0946H         LINE#         20
  C:0946H         LINE#         21
  C:0946H         LINE#         22
  C:094CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2019  10:38:21  PAGE 3


  C:094CH         LINE#         24
  C:095EH         LINE#         25
  C:095EH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:088CH         LINE#         28
  C:088CH         LINE#         29
  C:088CH         LINE#         30
  C:088CH         LINE#         31
  C:088CH         LINE#         32
  C:089AH         LINE#         33
  C:089AH         LINE#         34
  C:08A8H         LINE#         35
  C:08A8H         LINE#         36
  C:08B6H         LINE#         37
  C:08B6H         LINE#         38
  C:08BEH         LINE#         39
  C:08DDH         LINE#         40
  C:08E2H         LINE#         41
  C:08E6H         LINE#         42
  C:08EAH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        E7

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E5H BYTE (11%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=358
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
