BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/08/2019  09:59:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\E4.obj TO .\Objects\E4 PRINT (.\Listings\E4.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\E4.obj (E4)


LINK MAP OF MODULE:  .\Objects\E4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0064H     ABSOLUTE     
                    0064H     079CH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\E4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2019  09:59:15  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        E4
  D:00F0H         SYMBOL        B
  C:0036H         SYMBOL        CLR1
  C:0057H         SYMBOL        DELAY
  C:0038H         SYMBOL        DISPLAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  B:0088H.0       SYMBOL        IT0
  C:005BH         SYMBOL        L1
  C:005DH         SYMBOL        L2
  C:0059H         SYMBOL        L3
  C:0030H         SYMBOL        MAIN0
  D:0080H         SYMBOL        P0
  C:004FH         SYMBOL        TAB
  C:004AH         SYMBOL        X_IT0
  C:0000H         LINE#         2
  C:0003H         LINE#         5
  C:0030H         LINE#         8
  C:0032H         LINE#         9
  C:0034H         LINE#         10
  C:0036H         LINE#         12
  C:0038H         LINE#         14
  C:003BH         LINE#         15
  C:003CH         LINE#         16
  C:003EH         LINE#         17
  C:003FH         LINE#         18
  C:0041H         LINE#         19
  C:0043H         LINE#         20
  C:0045H         LINE#         22
  C:0046H         LINE#         23
  C:0048H         LINE#         25
  C:004AH         LINE#         27
  C:004BH         LINE#         28
  C:004EH         LINE#         29
  C:0057H         LINE#         33
  C:0059H         LINE#         34
  C:005BH         LINE#         35
  C:005DH         LINE#         36
  C:005FH         LINE#         37
  C:0061H         LINE#         38
  C:0063H         LINE#         39
  -------         ENDMOD        E4

*** WARNING L5: CODE SPACE MEMORY OVERLAP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2019  09:59:15  PAGE 3


    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0047H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
