BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/08/2019  10:05:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\E4.obj TO .\Objects\E4 PRINT (.\Listings\E4.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\E4.obj (E4)


LINK MAP OF MODULE:  .\Objects\E4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     009FH     ABSOLUTE     
                    009FH     0761H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\E4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2019  10:05:27  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        E4
  C:0092H         SYMBOL        DELAY
  C:0096H         SYMBOL        L1
  C:0098H         SYMBOL        L2
  C:0094H         SYMBOL        L3
  C:0030H         SYMBOL        MAIN0
  C:003CH         SYMBOL        MAIN1
  C:0048H         SYMBOL        MAIN2
  C:0054H         SYMBOL        MAIN3
  C:0060H         SYMBOL        MAIN4
  C:006CH         SYMBOL        MAIN5
  C:0078H         SYMBOL        MAIN6
  C:0084H         SYMBOL        MAIN7
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0030H         LINE#         6
  C:0033H         LINE#         7
  C:0036H         LINE#         8
  C:0039H         LINE#         9
  C:003CH         LINE#         11
  C:003FH         LINE#         12
  C:0042H         LINE#         13
  C:0045H         LINE#         14
  C:0048H         LINE#         16
  C:004BH         LINE#         17
  C:004EH         LINE#         18
  C:0051H         LINE#         19
  C:0054H         LINE#         21
  C:0057H         LINE#         22
  C:005AH         LINE#         23
  C:005DH         LINE#         24
  C:0060H         LINE#         26
  C:0063H         LINE#         27
  C:0066H         LINE#         28
  C:0069H         LINE#         29
  C:006CH         LINE#         31
  C:006FH         LINE#         32
  C:0072H         LINE#         33
  C:0075H         LINE#         34
  C:0078H         LINE#         36
  C:007BH         LINE#         37
  C:007EH         LINE#         38
  C:0081H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2019  10:05:27  PAGE 3


  C:0084H         LINE#         41
  C:0087H         LINE#         42
  C:008AH         LINE#         43
  C:008DH         LINE#         44
  C:0090H         LINE#         46
  C:0092H         LINE#         48
  C:0094H         LINE#         49
  C:0096H         LINE#         50
  C:0098H         LINE#         51
  C:009AH         LINE#         52
  C:009CH         LINE#         53
  C:009EH         LINE#         54
  -------         ENDMOD        E4

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=174
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
